                                                                                          
,--.   ,--.              ,--.,--.,--.               ,------. ,------.  ,-----. ,------.   
 \  `.'  /,--,--.,--,--, `--'|  ||  | ,--,--.,-----.|  .--. '|  .--. ''  .-.  '|  .-.  \  
  \     /' ,-.  ||      \,--.|  ||  |' ,-.  |'-----'|  '--' ||  '--'.'|  | |  ||  |  \  : 
   \   / \ '-'  ||  ||  ||  ||  ||  |\ '-'  |       |  | --' |  |\  \ '  '-'  '|  '--'  / 
    `-'   `--`--'`--''--'`--'`--'`--' `--`--'       `--'     `--' '--' `-----' `-------'  
                                                                                                                                                                     
Application Name: ${application.title}
Application Version: ${application.version}
Powered by Yassine Fourati
