# vanilla-project

./: .project  Dockerfile  README.md  pom.xml
vanilla_business/: .classpath  .project  pom.xml
vanilla_business/src/main/java/com/fourati/vanilla/service/: PersonService.java
vanilla_common/: .factorypath  .project  pom.xml
vanilla_common/src/main/java/com/fourati/vanilla/aop/: LoggingAspect.java
vanilla_junit/: .factorypath  .project  pom.xml
vanilla_persistence/: .project  pom.xml
vanilla_persistence/src/main/java/com/fourati/vanilla/entity/: Person.java
vanilla_persistence/src/main/java/com/fourati/vanilla/repository/: PersonRepository.java
vanilla_presentation/: .factorypath  .project  pom.xml
vanilla_presentation/src/main/java/com/fourati/vanilla/: ServletInitializer.java  VanillaApplication.java
vanilla_presentation/src/main/java/com/fourati/vanilla/config/: OpenApiConfig.java  RestTemplateConfig.java
vanilla_presentation/src/main/java/com/fourati/vanilla/controller/: PersonController.java
vanilla_presentation/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logBack.xml
vanilla_presentation/src/main/resources/config/banner/: banner_dev.txt  banner_prod.txt  banner_uat.txt
vanilla_web/: .project
vanilla_workflow/: .project  pom.xml
